DEBUG=app:*
MONGO_CONNECTION=mongodb://mongouser:mongopass@localhost:64100/ecom-nest?authSource=admin
MONGO_TEST_CONNECTION=mongodb://mongouser:mongopass@localhost:64100/ecom-nest-testdb?authSource=admin

JWT_SECRET='Jwe34sec45%'
JWT_EXPIRATION_TIME=60000